{
  "name": "heroku_hosting",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "heroku",
    "express"
  ],
  "author": "M hassan Rao",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
